dev/infrastructure/aws/cloudformation/csye6225-cf-networking-parameters.json (before)
[  
   {  
      "ParameterKey":"VpcCIDR",
      "ParameterValue":"10.0.0.0/16",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PublicSubnet1CIDR",
      "ParameterValue":"10.0.0.0/24",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PublicSubnet2CIDR",
      "ParameterValue":"10.0.1.0/24",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PublicSubnet3CIDR",
      "ParameterValue":"10.0.2.0/24",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PrivateSubnet1CIDR",
      "ParameterValue":"10.0.3.0/24",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PrivateSubnet2CIDR",
      "ParameterValue":"10.0.4.0/24",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PrivateSubnet3CIDR",
      "ParameterValue":"10.0.5.0/24",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"VPCNAME",
      "ParameterValue":"vpc",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"IGNAME",
      "ParameterValue":"ig",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PBRTNAME",
      "ParameterValue":"pbrt",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PR1RTNAME",
      "ParameterValue":"pr1rt",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PR2RTNAME",
      "ParameterValue":"pr2rt",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PR3RTNAME",
      "ParameterValue":"pr3rt",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PBSN1NAME",
      "ParameterValue":"pbsn1",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PBSN2NAME",
      "ParameterValue":"pbsn2",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PBSN3NAME",
      "ParameterValue":"pbsn3",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PRSN1NAME",
      "ParameterValue":"prsn1",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PRSN2NAME",
      "ParameterValue":"prsn2",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PRSN3NAME",
      "ParameterValue":"prsn3",
      "UsePreviousValue":true
   }
]

dev/infrastructure/aws/cloudformation/csye6225-cf-networking-parameters.json (after)
[  
   {  
      "ParameterKey":"VpcCIDR",
      "ParameterValue":"10.0.0.0/16",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PublicSubnet1CIDR",
      "ParameterValue":"10.0.0.0/24",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PublicSubnet2CIDR",
      "ParameterValue":"10.0.1.0/24",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PublicSubnet3CIDR",
      "ParameterValue":"10.0.2.0/24",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"DBPrivateSubnet1CIDR",
      "ParameterValue":"10.0.3.0/24",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"DBPrivateSubnet2CIDR",
      "ParameterValue":"10.0.4.0/24",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"DBPrivateSubnet3CIDR",
      "ParameterValue":"10.0.5.0/24",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"VPCNAME",
      "ParameterValue":"vpc",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"IGNAME",
      "ParameterValue":"ig",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PBRTNAME",
      "ParameterValue":"pbrt",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PR1RTNAME",
      "ParameterValue":"pr1rt",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PR2RTNAME",
      "ParameterValue":"pr2rt",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PR3RTNAME",
      "ParameterValue":"pr3rt",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PBSN1NAME",
      "ParameterValue":"pbsn1",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PBSN2NAME",
      "ParameterValue":"pbsn2",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PBSN3NAME",
      "ParameterValue":"pbsn3",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PRSN1NAME",
      "ParameterValue":"prsn1",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PRSN2NAME",
      "ParameterValue":"prsn2",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"PRSN3NAME",
      "ParameterValue":"prsn3",
      "UsePreviousValue":true
   }
]

dev/infrastructure/aws/cloudformation/csye6225-cf-networking-parameters.json (diff)
@@ -20,17 +20,17 @@
       "UsePreviousValue":true
    },
    {  
-      "ParameterKey":"PrivateSubnet1CIDR",
+      "ParameterKey":"DBPrivateSubnet1CIDR",
       "ParameterValue":"10.0.3.0/24",
       "UsePreviousValue":true
    },
    {  
-      "ParameterKey":"PrivateSubnet2CIDR",
+      "ParameterKey":"DBPrivateSubnet2CIDR",
       "ParameterValue":"10.0.4.0/24",
       "UsePreviousValue":true
    },
    {  
-      "ParameterKey":"PrivateSubnet3CIDR",
+      "ParameterKey":"DBPrivateSubnet3CIDR",
       "ParameterValue":"10.0.5.0/24",
       "UsePreviousValue":true
    },
