infrastructure/aws/cloudformation/csye6225-cf-cicd-parameters.json (before)
[  
   {  
      "ParameterKey":"CDbucket",
      "ParameterValue":"code-deploy.csye6225-fall2018-nagarep.me",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"WBbucket",
      "ParameterValue":"csye6225-fall2018-nagarep.me.csye6225.com",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"ApplicationName",
      "ParameterValue":"CSYE6225CodeDeployApplication",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"DeploymentGroupName",
      "ParameterValue":"Codedeploy_groupname",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"Ec2TagFilters",
      "ParameterValue":"EC2Webapplication",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"InstanceProfileName",
      "ParameterValue":"ec2instanceprofile",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"EC2ROLENAME",
      "ParameterValue":"CodeDeployEC2ServiceRole",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"CodeDeployServiceRoleName",
      "ParameterValue":"CodeDeployServiceRole",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"AWSACCOUNTNUMBER",
      "ParameterValue":"577654183513",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"TravisUsername",
      "ParameterValue":"travis",
      "UsePreviousValue":true
   }
]

infrastructure/aws/cloudformation/csye6225-cf-cicd-parameters.json (after)
[  
   {  
      "ParameterKey":"CDbucket",
      "ParameterValue":"code-deploy.csye6225-fall2018-patelpall.me",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"WBbucket",
      "ParameterValue":"csye6225-fall2018-patelpall.me.csye6225.com",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"ApplicationName",
      "ParameterValue":"CSYE6225CodeDeployApplication",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"DeploymentGroupName",
      "ParameterValue":"Codedeploy_groupname",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"Ec2TagFilters",
      "ParameterValue":"EC2Webapplication",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"InstanceProfileName",
      "ParameterValue":"ec2instanceprofile",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"EC2ROLENAME",
      "ParameterValue":"CodeDeployEC2ServiceRole",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"CodeDeployServiceRoleName",
      "ParameterValue":"CodeDeployServiceRole",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"AWSACCOUNTNUMBER",
      "ParameterValue":"894773927815",
      "UsePreviousValue":true
   },
   {  
      "ParameterKey":"TravisUsername",
      "ParameterValue":"travis",
      "UsePreviousValue":true
   }
]

infrastructure/aws/cloudformation/csye6225-cf-cicd-parameters.json (diff)
@@ -1,12 +1,12 @@
 [  
    {  
       "ParameterKey":"CDbucket",
-      "ParameterValue":"code-deploy.csye6225-fall2018-nagarep.me",
+      "ParameterValue":"code-deploy.csye6225-fall2018-patelpall.me",
       "UsePreviousValue":true
    },
    {  
       "ParameterKey":"WBbucket",
-      "ParameterValue":"csye6225-fall2018-nagarep.me.csye6225.com",
+      "ParameterValue":"csye6225-fall2018-patelpall.me.csye6225.com",
       "UsePreviousValue":true
    },
    {  
@@ -41,7 +41,7 @@
    },
    {  
       "ParameterKey":"AWSACCOUNTNUMBER",
-      "ParameterValue":"577654183513",
+      "ParameterValue":"894773927815",
       "UsePreviousValue":true
    },
    {
