Infrastructure/aws/cloudformation/csye6225-cf-autoscale-cicd-template.json (before)
{  
   "AWSTemplateFormatVersion":"2010-09-09",
   "Parameters":{  
      "s3domainname":{  
         "Description":"S3 Bucket Name for code deploy",
         "Type":"String"
      },
      "accountid":{  
         "Description":"AWS User Account Number",
         "Type":"String"
      },
      "TravisUser":{  
         "Description":"Username from the travis account",
         "Type":"String"
      }
   },
   "Resources":{  
      "TravisUploadToS3":{  
         "Type":"AWS::IAM::ManagedPolicy",
         "Properties":{  
            "Description":"Policy for Travis to put objects in S3",
            "Path":"/",
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "s3:Put*"
                     ],
                     "Resource":[  
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:s3:::",
                                 {  
                                    "Ref":"s3domainname"
                                 },
                                 "/*"
                              ]
                           ]
                        }
                     ]
                  }
               ]
            },
            "Users":[  
               {  
                  "Ref":"TravisUser"
               }
            ]
         }
      },
      "TravisCodeDeploy":{  
         "Type":"AWS::IAM::ManagedPolicy",
         "Properties":{  
            "Description":"Policy for Travis to Deploy S3",
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "codedeploy:RegisterApplicationRevision",
                        "codedeploy:GetApplicationRevision"
                     ],
                     "Resource":[  
                        "arn:aws:codedeploy:*:*:application:CSYE6225CodeDeployApplication"
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "codedeploy:CreateDeployment",
                        "codedeploy:GetDeployment"
                     ],
                     "Resource":[  
                        "*"
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "codedeploy:GetDeploymentConfig"
                     ],
                     "Resource":[  
                        "arn:aws:codedeploy:*:*:deploymentconfig:CodeDeployDefault.OneAtATime",
                        "arn:aws:codedeploy:*:*:deploymentconfig:CodeDeployDefault.HalfAtATime",
                        "arn:aws:codedeploy:*:*:deploymentconfig:CodeDeployDefault.AllAtOnce"
                     ]
                  }
               ]
            },
            "Users":[  
               {  
                  "Ref":"TravisUser"
               }
            ]
         }
      },
      "Lambdafullaccess":{  
         "Type":"AWS::IAM::Policy",
         "Properties":{  
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":{  
                  "Sid":"VisualEditor0",
                  "Effect":"Allow",
                  "Action":"lambda:*",
                  "Resource":"*"
               }
            },
            "PolicyName":"Lambdafullaccess",
            "Users":[  
               {  
                  "Ref":"TravisUser"
               }
            ]
         }
      },
      "IAMPassroleaccess":{  
         "Type":"AWS::IAM::Policy",
         "Properties":{  
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":{  
                  "Sid":"VisualEditor0",
                  "Effect":"Allow",
                  "Action":"iam:*",
                  "Resource":"*"
               }
            },
            "PolicyName":"IAMPassroleaccess",
            "Users":[  
               {  
                  "Ref":"TravisUser"
               }
            ]
         }
      },
      "ec2role":{  
         "Type":"AWS::IAM::Role",
         "Properties":{  
            "RoleName":"CodeDeployEC2ServiceRole",
            "AssumeRolePolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Principal":{  
                        "Service":[  
                           "ec2.amazonaws.com"
                        ]
                     },
                     "Action":[  
                        "sts:AssumeRole"
                     ]
                  }
               ]
            },
            "Path":"/",
            "Policies":[  
               {  
                  "PolicyName":"AwsSNSFullAccess",
                  "PolicyDocument":{  
                     "Version":"2012-10-17",
                     "Statement":[  
                        {  
                           "Effect":"Allow",
                           "Action":"sns:*",
                           "Resource":"*"
                        }
                     ]
                  }
               }
            ]
         }
      },
      "CodedeployPolicy":{  
         "Type":"AWS::IAM::Policy",
         "Properties":{  
            "PolicyName":"Codedeploy-EC2-S3",
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Action":[  
                        "s3:Get*",
                        "s3:Put*",
                        "s3:Delete*",
                        "s3:List*"
                     ],
                     "Effect":"Allow",
                     "Resource":{  
                        "*"
                     }
                  }
               ]
            },
            "Roles":[  
               {  
                  "Ref":"ec2role"
               }
            ]
         }
      },
      "Ec2InstanceProfile":{  
         "Type":"AWS::IAM::InstanceProfile",
         "Properties":{  
            "InstanceProfileName":"ec2instanceprofile",
            "Path":"/",
            "Roles":[  
               {  
                  "Ref":"ec2role"
               }
            ]
         }
      },
      "EC2ToCloudWatchPolicy":{  
         "Type":"AWS::IAM::ManagedPolicy",
         "Properties":{  
            "ManagedPolicyName":"EC2ToCloudWatchPolicy",
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "logs:*",
                        "cloudwatch:*"
                     ],
                     "Resource":[  
                        "*"
                     ]
                  }
               ]
            },
            "Roles":[  
               {  
                  "Ref":"ec2role"
               }
            ]
         }
      },
      "S3bucket":{  
         "Type":"AWS::S3::Bucket",
         "Properties":{  
            "BucketName":{  
               "Fn::Join":[  
                  "",
                  [  
                     "",
                     {  
                        "Ref":"s3domainname"
                     }
                  ]
               ]
            }
         }
      }
   }
}

Infrastructure/aws/cloudformation/csye6225-cf-autoscale-cicd-template.json (after)
{  
   "AWSTemplateFormatVersion":"2010-09-09",
   "Parameters":{  
      "s3domainname":{  
         "Description":"S3 Bucket Name for code deploy",
         "Type":"String"
      },
      "accountid":{  
         "Description":"AWS User Account Number",
         "Type":"String"
      },
      "TravisUser":{  
         "Description":"Username from the travis account",
         "Type":"String"
      }
   },
   "Resources":{  
      "TravisUploadToS3":{  
         "Type":"AWS::IAM::ManagedPolicy",
         "Properties":{  
            "Description":"Policy for Travis to put objects in S3",
            "Path":"/",
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "s3:Put*"
                     ],
                     "Resource":[  
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:s3:::",
                                 {  
                                    "Ref":"s3domainname"
                                 },
                                 "/*"
                              ]
                           ]
                        }
                     ]
                  }
               ]
            },
            "Users":[  
               {  
                  "Ref":"TravisUser"
               }
            ]
         }
      },
      "TravisCodeDeploy":{  
         "Type":"AWS::IAM::ManagedPolicy",
         "Properties":{  
            "Description":"Policy for Travis to Deploy S3",
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "codedeploy:RegisterApplicationRevision",
                        "codedeploy:GetApplicationRevision"
                     ],
                     "Resource":[  
                        "arn:aws:codedeploy:*:*:application:CSYE6225CodeDeployApplication"
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "codedeploy:CreateDeployment",
                        "codedeploy:GetDeployment"
                     ],
                     "Resource":[  
                        "*"
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "codedeploy:GetDeploymentConfig"
                     ],
                     "Resource":[  
                        "arn:aws:codedeploy:*:*:deploymentconfig:CodeDeployDefault.OneAtATime",
                        "arn:aws:codedeploy:*:*:deploymentconfig:CodeDeployDefault.HalfAtATime",
                        "arn:aws:codedeploy:*:*:deploymentconfig:CodeDeployDefault.AllAtOnce"
                     ]
                  }
               ]
            },
            "Users":[  
               {  
                  "Ref":"TravisUser"
               }
            ]
         }
      },
      "Lambdafullaccess":{  
         "Type":"AWS::IAM::Policy",
         "Properties":{  
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":{  
                  "Sid":"VisualEditor0",
                  "Effect":"Allow",
                  "Action":"lambda:*",
                  "Resource":"*"
               }
            },
            "PolicyName":"Lambdafullaccess",
            "Users":[  
               {  
                  "Ref":"TravisUser"
               }
            ]
         }
      },
      "IAMPassroleaccess":{  
         "Type":"AWS::IAM::Policy",
         "Properties":{  
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":{  
                  "Sid":"VisualEditor0",
                  "Effect":"Allow",
                  "Action":"iam:*",
                  "Resource":"*"
               }
            },
            "PolicyName":"IAMPassroleaccess",
            "Users":[  
               {  
                  "Ref":"TravisUser"
               }
            ]
         }
      },
      "ec2role":{  
         "Type":"AWS::IAM::Role",
         "Properties":{  
            "RoleName":"CodeDeployEC2ServiceRole",
            "AssumeRolePolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Principal":{  
                        "Service":[  
                           "ec2.amazonaws.com"
                        ]
                     },
                     "Action":[  
                        "sts:AssumeRole"
                     ]
                  }
               ]
            },
            "Path":"/",
            "Policies":[  
               {  
                  "PolicyName":"AwsSNSFullAccess",
                  "PolicyDocument":{  
                     "Version":"2012-10-17",
                     "Statement":[  
                        {  
                           "Effect":"Allow",
                           "Action":"sns:*",
                           "Resource":"*"
                        }
                     ]
                  }
               }
            ]
         }
      },
      "CodedeployPolicy":{  
         "Type":"AWS::IAM::Policy",
         "Properties":{  
            "PolicyName":"Codedeploy-EC2-S3",
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Action":[  
                        "s3:Get*",
                        "s3:Put*",
                        "s3:Delete*",
                        "s3:List*"
                     ],
                     "Effect":"Allow",
                     "Resource":"*"
                  }
               ]
            },
            "Roles":[  
               {  
                  "Ref":"ec2role"
               }
            ]
         }
      },
      "Ec2InstanceProfile":{  
         "Type":"AWS::IAM::InstanceProfile",
         "Properties":{  
            "InstanceProfileName":"ec2instanceprofile",
            "Path":"/",
            "Roles":[  
               {  
                  "Ref":"ec2role"
               }
            ]
         }
      },
      "EC2ToCloudWatchPolicy":{  
         "Type":"AWS::IAM::ManagedPolicy",
         "Properties":{  
            "ManagedPolicyName":"EC2ToCloudWatchPolicy",
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "logs:*",
                        "cloudwatch:*"
                     ],
                     "Resource":[  
                        "*"
                     ]
                  }
               ]
            },
            "Roles":[  
               {  
                  "Ref":"ec2role"
               }
            ]
         }
      },
      "S3bucket":{  
         "Type":"AWS::S3::Bucket",
         "Properties":{  
            "BucketName":{  
               "Fn::Join":[  
                  "",
                  [  
                     "",
                     {  
                        "Ref":"s3domainname"
                     }
                  ]
               ]
            }
         }
      }
   }
}

Infrastructure/aws/cloudformation/csye6225-cf-autoscale-cicd-template.json (diff)
@@ -192,9 +192,7 @@
                         "s3:List*"
                      ],
                      "Effect":"Allow",
-                     "Resource":{  
-                        "*"
-                     }
+                     "Resource":"*"
                   }
                ]
             },
