infrastructure/aws/cloudformation/csye6225-cf-cicd-template.json (before)
{  
   "AWSTemplateFormatVersion":"2010-09-09",
   "Parameters":{  
      "CDbucket":{  
         "Description":"Code deploy S3 Bucket Name",
         "Type":"String"
      },
      "WBbucket":{  
         "Description":"Web application S3 Bucket Name",
         "Type":"String"
      },
      "DeploymentGroupName":{  
         "Description":"Deployment Group Name",
         "Type":"String"
      },
      "Ec2TagFilters":{  
         "Description":"EC2 Tag filter",
         "Type":"String"
      },
      "ApplicationName":{  
         "Description":"Application Name",
         "Type":"String"
      },
      "InstanceProfileName":{  
         "Description":"Instance Profile Name",
         "Type":"String"
      },
      "EC2ROLENAME":{  
         "Description":"EC2 Role Name",
         "Type":"String"
      },
      "CodeDeployServiceRoleName":{  
         "Description":"Code Deploy Service Role Name",
         "Type":"String"
      },
      "AWSACCOUNTNUMBER":{  
         "Description":"AWS User Account Number",
         "Type":"String"
      },
	  
	  "TravisUsername":{
		 "Description":"Username from the travis account",
		 "Type":"String"
	  }
   },
   "Resources":{  
      "TravisUploadToS3":{  
         "Type":"AWS::IAM::ManagedPolicy",
         "Properties":{  
			"Description": "Policy for Travis to put objects in S3",
			"Path":"/",
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "s3:Put*"
                     ],
                     "Resource":[  
                        {  
                           "Fn::Join":["",
                              [  
                                 "arn:aws:s3:::",
                                 {"Ref":"CDbucket"},
                                 "*"
                              ]
                           ]
                        }
                     ]
                  }
               ]
            },
            "Users":[  
               {"Ref":"TravisUsername"}
            ]
         }
      },
      "TravisCodeDeploy":{  
         "Type":"AWS::IAM::ManagedPolicy",
         "Properties":{
			"Description": "Policy for Travis to Deploy S3",
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "codedeploy:RegisterApplicationRevision",
                        "codedeploy:GetApplicationRevision"
                     ],
                     "Resource":[  
                        "arn:aws:codedeploy:*:*:application:CSYE6225CodeDeployApplication"
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "codedeploy:CreateDeployment",
                        "codedeploy:GetDeployment"
                     ],
                     "Resource":[  
                        "*"
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "codedeploy:GetDeploymentConfig"
                     ],
                     "Resource":[  
                        "arn:aws:codedeploy:*:*:deploymentconfig:CodeDeployDefault.OneAtATime",
						"arn:aws:codedeploy:*:*:deploymentconfig:CodeDeployDefault.HalfAtATime",
						"arn:aws:codedeploy:*:*:deploymentconfig:CodeDeployDefault.AllAtOnce"
                     ]
                  }
               ]
            },
            "Users":[  
               {"Ref":"TravisUsername"}
            ]
         }
      },
		
	"CodeDeployServiceRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": "CodeDeployServiceRole",
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Principal": {
							"Service": "codedeploy.amazonaws.com"
						},
						"Action": ["sts:AssumeRole"]
					}]
				},
				"ManagedPolicyArns": ["arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"],
				"Path": "/"
			}
		},
	
      "ec2role":{  
         "Type":"AWS::IAM::Role",
         "Properties":{  
            "RoleName":{  
               "Ref":"EC2ROLENAME"
            },
            "AssumeRolePolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Principal":{  
                        "Service":[  
                           "ec2.amazonaws.com"
                        ]
                     },
                     "Action":[  
                        "sts:AssumeRole"
                     ]
                  }
               ]
            },
            "Path":"/"
		}
	},
	
	"CodedeployPolicy": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                  "PolicyName":"Codedeploy-EC2-S3",
                  "PolicyDocument":{  
                     "Version":"2012-10-17",
                     "Statement":[  
                        {  
                           "Action":[  
							"s3:Get*",
							"s3:Put*",
							"s3:Delete*",
							"s3:List*"
                           ],
                           "Effect":"Allow",
                           "Resource":[
							{
								"Fn::Join":["",
								  [  
									 "arn:aws:s3:::",
									 {"Ref":"WBbucket"},
									 "*"
								  ]
							   ]
							
							}
                           ]
                        }
                     ]
                  },
				  "Roles": [
                    {
                        "Ref": "ec2role"
                    }
                ]
      }
	  },
      "Ec2InstanceProfile":{  
         "Type":"AWS::IAM::InstanceProfile",
         "Properties":{  
            "InstanceProfileName":{  
               "Ref":"InstanceProfileName"
            },
            "Path":"/",
            "Roles":[  
               {  
                  "Ref":"ec2role"
               }
            ]
         }
      },
	  	  
      "CodeDeployApplication":{  
         "Type":"AWS::CodeDeploy::Application",
         "Properties":{  
            "ApplicationName":{  
               "Ref":"ApplicationName"
            }
         }
      },
      "DeploymentGroup":{  
         "Type":"AWS::CodeDeploy::DeploymentGroup",
         "Properties":{  
            "ApplicationName":{  
               "Ref":"CodeDeployApplication"
            },
            "DeploymentGroupName":{  
               "Ref":"DeploymentGroupName"
            },
            "DeploymentStyle":{  
               "DeploymentType":"IN_PLACE",
               "DeploymentOption":"WITHOUT_TRAFFIC_CONTROL"
            },
            "Ec2TagFilters":[  
               {  
                  "Key":"Name",
                  "Type":"KEY_AND_VALUE",
                  "Value":{  
                     "Ref":"Ec2TagFilters"
                  }
               }
            ],
            "ServiceRoleArn":{  
               "Fn::GetAtt":[  
                  "CodeDeployServiceRole",
                  "Arn"
               ]
            }
         }
      },
	  "S3bucket":{  
         "Type":"AWS::S3::Bucket",
         "Properties":{  
            "BucketName":{  
               "Ref":"CDbucket"
            }
         }
      }
   }
}

infrastructure/aws/cloudformation/csye6225-cf-cicd-template.json (after)
{  
   "AWSTemplateFormatVersion":"2010-09-09",
   "Parameters":{  
      "CDbucket":{  
         "Description":"Code deploy S3 Bucket Name",
         "Type":"String"
      },
      "WBbucket":{  
         "Description":"Web application S3 Bucket Name",
         "Type":"String"
      },
      "DeploymentGroupName":{  
         "Description":"Deployment Group Name",
         "Type":"String"
      },
      "Ec2TagFilters":{  
         "Description":"EC2 Tag filter",
         "Type":"String"
      },
      "ApplicationName":{  
         "Description":"Application Name",
         "Type":"String"
      },
      "InstanceProfileName":{  
         "Description":"Instance Profile Name",
         "Type":"String"
      },
      "EC2ROLENAME":{  
         "Description":"EC2 Role Name",
         "Type":"String"
      },
      "CodeDeployServiceRoleName":{  
         "Description":"Code Deploy Service Role Name",
         "Type":"String"
      },
      "AWSACCOUNTNUMBER":{  
         "Description":"AWS User Account Number",
         "Type":"String"
      },
	  
	  "TravisUsername":{
		 "Description":"Username from the travis account",
		 "Type":"String"
	  }
   },
   "Resources":{  
      "TravisUploadToS3":{  
         "Type":"AWS::IAM::ManagedPolicy",
         "Properties":{  
			"Description": "Policy for Travis to put objects in S3",
			"Path":"/",
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "s3:Put*"
                     ],
                     "Resource":[  
                        {  
                           "Fn::Join":["",
                              [  
                                 "arn:aws:s3:::",
                                 {"Ref":"CDbucket"},
                                 "*"
                              ]
                           ]
                        }
                     ]
                  }
               ]
            },
            "Users":[  
               {"Ref":"TravisUsername"}
            ]
         }
      },
      "TravisCodeDeploy":{  
         "Type":"AWS::IAM::ManagedPolicy",
         "Properties":{
			"Description": "Policy for Travis to Deploy S3",
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "codedeploy:RegisterApplicationRevision",
                        "codedeploy:GetApplicationRevision"
                     ],
                     "Resource":[  
                        "arn:aws:codedeploy:*:*:application:CSYE6225CodeDeployApplication"
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "codedeploy:CreateDeployment",
                        "codedeploy:GetDeployment"
                     ],
                     "Resource":[  
                        "*"
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "codedeploy:GetDeploymentConfig"
                     ],
                     "Resource":[  
                        "arn:aws:codedeploy:*:*:deploymentconfig:CodeDeployDefault.OneAtATime",
						"arn:aws:codedeploy:*:*:deploymentconfig:CodeDeployDefault.HalfAtATime",
						"arn:aws:codedeploy:*:*:deploymentconfig:CodeDeployDefault.AllAtOnce"
                     ]
                  }
               ]
            },
            "Users":[  
               {"Ref":"TravisUsername"}
            ]
         }
      },
		
	"CodeDeployServiceRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": "CodeDeployServiceRole",
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Principal": {
							"Service": "codedeploy.amazonaws.com"
						},
						"Action": ["sts:AssumeRole"]
					}]
				},
				"ManagedPolicyArns": ["arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"],
				"Path": "/"
			}
		},
	
      "ec2role":{  
         "Type":"AWS::IAM::Role",
         "Properties":{  
            "RoleName":{  
               "Ref":"EC2ROLENAME"
            },
            "AssumeRolePolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Principal":{  
                        "Service":[  
                           "ec2.amazonaws.com"
                        ]
                     },
                     "Action":[  
                        "sts:AssumeRole"
                     ]
                  }
               ]
            },
            "Path":"/"
		}
	},
	
	"CodedeployPolicy": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                  "PolicyName":"Codedeploy-EC2-S3",
                  "PolicyDocument":{  
                     "Version":"2012-10-17",
                     "Statement":[  
                        {  
                           "Action":[  
							"s3:Get*",
							"s3:Put*",
							"s3:Delete*",
							"s3:List*"
                           ],
                           "Effect":"Allow",
                           "Resource":["*"
                           ]
                        }
                     ]
                  },
				  "Roles": [
                    {
                        "Ref": "ec2role"
                    }
                ]
      }
	  },
      "Ec2InstanceProfile":{  
         "Type":"AWS::IAM::InstanceProfile",
         "Properties":{  
            "InstanceProfileName":{  
               "Ref":"InstanceProfileName"
            },
            "Path":"/",
            "Roles":[  
               {  
                  "Ref":"ec2role"
               }
            ]
         }
      },
	  	  
      "CodeDeployApplication":{  
         "Type":"AWS::CodeDeploy::Application",
         "Properties":{  
            "ApplicationName":{  
               "Ref":"ApplicationName"
            }
         }
      },
      "DeploymentGroup":{  
         "Type":"AWS::CodeDeploy::DeploymentGroup",
         "Properties":{  
            "ApplicationName":{  
               "Ref":"CodeDeployApplication"
            },
            "DeploymentGroupName":{  
               "Ref":"DeploymentGroupName"
            },
            "DeploymentStyle":{  
               "DeploymentType":"IN_PLACE",
               "DeploymentOption":"WITHOUT_TRAFFIC_CONTROL"
            },
            "Ec2TagFilters":[  
               {  
                  "Key":"Name",
                  "Type":"KEY_AND_VALUE",
                  "Value":{  
                     "Ref":"Ec2TagFilters"
                  }
               }
            ],
            "ServiceRoleArn":{  
               "Fn::GetAtt":[  
                  "CodeDeployServiceRole",
                  "Arn"
               ]
            }
         }
      },
	  "S3bucket":{  
         "Type":"AWS::S3::Bucket",
         "Properties":{  
            "BucketName":{  
               "Ref":"CDbucket"
            }
         }
      }
   }
}

infrastructure/aws/cloudformation/csye6225-cf-cicd-template.json (diff)
@@ -182,17 +182,7 @@
 							"s3:List*"
                            ],
                            "Effect":"Allow",
-                           "Resource":[
-							{
-								"Fn::Join":["",
-								  [  
-									 "arn:aws:s3:::",
-									 {"Ref":"WBbucket"},
-									 "*"
-								  ]
-							   ]
-							
-							}
+                           "Resource":["*"
                            ]
                         }
                      ]
