Infrastructure/aws/cloudformation/csye6225-cf-networking-template.json (before)
{  
   "Parameters":{  
      "VpcCIDR":{  
         "Description":"VPC CIDR Block",
         "Type":"String"
      },
      "PublicSubnet1CIDR":{  
         "Description":"Public subnet 1 CIDR Block",
         "Type":"String"
      },
      "PublicSubnet2CIDR":{  
         "Description":"Public subnet 2 CIDR Block",
         "Type":"String"
      },
      "PublicSubnet3CIDR":{  
         "Description":"Public subnet 3 CIDR Block",
         "Type":"String"
      },
      "DBPrivateSubnet1CIDR":{  
         "Description":"Private subnet 1 CIDR Block",
         "Type":"String"
      },
      "DBPrivateSubnet2CIDR":{  
         "Description":"Private subnet 2 CIDR Block",
         "Type":"String"
      },
      "DBPrivateSubnet3CIDR":{  
         "Description":"Private subnet 3 CIDR Block",
         "Type":"String"
      },
      "VPCNAME":{  
         "Description":"VPC Name",
         "Type":"String"
      },
      "IGNAME":{  
         "Description":"Internet Gateway Name",
         "Type":"String"
      },
      "PBRTNAME":{  
         "Description":"Public RouteTable Name",
         "Type":"String"
      },
      "PR1RTNAME":{  
         "Description":"Private RouteTable Name 1",
         "Type":"String"
      },
      "PR2RTNAME":{  
         "Description":"Private RouteTable Name 2",
         "Type":"String"
      },
      "PR3RTNAME":{  
         "Description":"Private RouteTable Name 3",
         "Type":"String"
      },
      "PBSN1NAME":{  
         "Description":"Public Subnet Name 1",
         "Type":"String"
      },
      "PBSN2NAME":{  
         "Description":"Public Subnet Name 2",
         "Type":"String"
      },
      "PBSN3NAME":{  
         "Description":"Public Subnet Name 3",
         "Type":"String"
      },
      "PRSN1NAME":{  
         "Description":"Private Subnet Name 1",
         "Type":"String"
      },
      "PRSN2NAME":{  
         "Description":"Private Subnet Name 2",
         "Type":"String"
      },
      "PRSN3NAME":{  
         "Description":"Private Subnet Name 3",
         "Type":"String"
      }
   },
   "Resources":{  
      "VPC":{  
         "Type":"AWS::EC2::VPC",
         "Properties":{  
            "CidrBlock":{  
               "Ref":"VpcCIDR"
            },
            "EnableDnsSupport":true,
            "EnableDnsHostnames":true,
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"VPCNAME"
                  }
               }
            ]
         }
      },
      "InternetGateway":{  
         "Type":"AWS::EC2::InternetGateway",
         "Properties":{  
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"IGNAME"
                  }
               }
            ]
         }
      },
      "InternetGatewayAttachment":{  
         "Type":"AWS::EC2::VPCGatewayAttachment",
         "Properties":{  
            "InternetGatewayId":{  
               "Ref":"InternetGateway"
            },
            "VpcId":{  
               "Ref":"VPC"
            }
         }
      },
      "PublicSubnet1":{  
         "Type":"AWS::EC2::Subnet",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "AvailabilityZone":{  
               "Fn::Select":[  
                  "0",
                  {  
                     "Fn::GetAZs":""
                  }
               ]
            },
            "CidrBlock":{  
               "Ref":"PublicSubnet1CIDR"
            },
            "MapPublicIpOnLaunch":true,
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PBSN1NAME"
                  }
               }
            ]
         }
      },
      "PublicSubnet2":{  
         "Type":"AWS::EC2::Subnet",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "AvailabilityZone":{  
               "Fn::Select":[  
                  "1",
                  {  
                     "Fn::GetAZs":""
                  }
               ]
            },
            "CidrBlock":{  
               "Ref":"PublicSubnet2CIDR"
            },
            "MapPublicIpOnLaunch":true,
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PBSN2NAME"
                  }
               }
            ]
         }
      },
      "PublicSubnet3":{  
         "Type":"AWS::EC2::Subnet",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "AvailabilityZone":{  
               "Fn::Select":[  
                  "2",
                  {  
                     "Fn::GetAZs":""
                  }
               ]
            },
            "CidrBlock":{  
               "Ref":"PublicSubnet3CIDR"
            },
            "MapPublicIpOnLaunch":true,
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PBSN3NAME"
                  }
               }
            ]
         }
      },
      "DBPrivateSubnet1":{  
         "Type":"AWS::EC2::Subnet",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "AvailabilityZone":{  
               "Fn::Select":[  
                  "3",
                  {  
                     "Fn::GetAZs":""
                  }
               ]
            },
            "CidrBlock":{  
               "Ref":"DBPrivateSubnet1CIDR"
            },
            "MapPublicIpOnLaunch":false,
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PRSN1NAME"
                  }
               }
            ]
         }
      },
      "DBPrivateSubnet2":{  
         "Type":"AWS::EC2::Subnet",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "AvailabilityZone":{  
               "Fn::Select":[  
                  "4",
                  {  
                     "Fn::GetAZs":""
                  }
               ]
            },
            "CidrBlock":{  
               "Ref":"DBPrivateSubnet2CIDR"
            },
            "MapPublicIpOnLaunch":false,
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PRSN2NAME"
                  }
               }
            ]
         }
      },
      "DBPrivateSubnet3":{  
         "Type":"AWS::EC2::Subnet",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "AvailabilityZone":{  
               "Fn::Select":[  
                  "5",
                  {  
                     "Fn::GetAZs":""
                  }
               ]
            },
            "CidrBlock":{  
               "Ref":"DBPrivateSubnet3CIDR"
            },
            "MapPublicIpOnLaunch":false,
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PRSN3NAME"
                  }
               }
            ]
         }
      },
      "PublicRouteTable":{  
         "Type":"AWS::EC2::RouteTable",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PBRTNAME"
                  }
               }
            ]
         }
      },
      "DefaultPublicRoute":{  
         "Type":"AWS::EC2::Route",
         "DependsOn":"InternetGatewayAttachment",
         "Properties":{  
            "RouteTableId":{  
               "Ref":"PublicRouteTable"
            },
            "DestinationCidrBlock":"0.0.0.0/0",
            "GatewayId":{  
               "Ref":"InternetGateway"
            }
         }
      },
      "PublicSubnet1RouteTableAssociation":{  
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{  
            "RouteTableId":{  
               "Ref":"PublicRouteTable"
            },
            "SubnetId":{  
               "Ref":"PublicSubnet1"
            }
         }
      },
      "PublicSubnet2RouteTableAssociation":{  
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{  
            "RouteTableId":{  
               "Ref":"PublicRouteTable"
            },
            "SubnetId":{  
               "Ref":"PublicSubnet2"
            }
         }
      },
      "PublicSubnet3RouteTableAssociation":{  
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{  
            "RouteTableId":{  
               "Ref":"PublicRouteTable"
            },
            "SubnetId":{  
               "Ref":"PublicSubnet3"
            }
         }
      },
      "PrivateRouteTable1":{  
         "Type":"AWS::EC2::RouteTable",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PR1RTNAME"
                  }
               }
            ]
         }
      },
      "PrivateSubnet1RouteTableAssociation":{  
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{  
            "RouteTableId":{  
               "Ref":"PrivateRouteTable1"
            },
            "SubnetId":{  
               "Ref":"DBPrivateSubnet1"
            }
         }
      },
      "PrivateRouteTable2":{  
         "Type":"AWS::EC2::RouteTable",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PR2RTNAME"
                  }
               }
            ]
         }
      },
      "PrivateSubnet2RouteTableAssociation":{  
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{  
            "RouteTableId":{  
               "Ref":"PrivateRouteTable2"
            },
            "SubnetId":{  
               "Ref":"DBPrivateSubnet2"
            }
         }
      },
      "PrivateRouteTable3":{  
         "Type":"AWS::EC2::RouteTable",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PR3RTNAME"
                  }
               }
            ]
         }
      },
      "PrivateSubnet3RouteTableAssociation":{  
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{  
            "RouteTableId":{  
               "Ref":"PrivateRouteTable3"
            },
            "SubnetId":{  
               "Ref":"DBPrivateSubnet3"
            }
         }
      },
      "DBSubnetGroup":{  
         "Type":"AWS::RDS::DBSubnetGroup",
         "Properties":{  
            "DBSubnetGroupDescription":"DB Subnet Group",
            "DBSubnetGroupName":"DBsubnet",
            "SubnetIds":[  
               {  
                  "Ref":"DBPrivateSubnet1"
               },
               {  
                  "Ref":"DBPrivateSubnet2"
               },
               {  
                  "Ref":"DBPrivateSubnet3"
               }
            ]
         }
      }
   },
   "Outputs":{  
      "StackVPC":{  
         "Description":"The ID of the VPC",
         "Value":{  
            "Ref":"VPC"
         },
         "Export":{  
            "Name":"CFVPCID"
         }
      },
      "MainPublicSubnet":{  
         "Description":"The ID of the VPC",
         "Value":{  
            "Ref":"PublicSubnet1"
         },
         "Export":{  
            "Name":"CFMainPublicSubnet"
         }
      },
      "DBPrivateSubnets":{  
         "Description":"The private subnet to form DBsubnetgroup",
         "Value":{  
            "Ref":"DBSubnetGroup"
         },
         "Export":{  
            "Name":"CFDBPrivateSubnets"
         }
      }
   }
}

Infrastructure/aws/cloudformation/csye6225-cf-networking-template.json (after)
{  
   "Parameters":{  
      "VpcCIDR":{  
         "Description":"VPC CIDR Block",
         "Type":"String"
      },
      "PublicSubnet1CIDR":{  
         "Description":"Public subnet 1 CIDR Block",
         "Type":"String"
      },
      "PublicSubnet2CIDR":{  
         "Description":"Public subnet 2 CIDR Block",
         "Type":"String"
      },
      "PublicSubnet3CIDR":{  
         "Description":"Public subnet 3 CIDR Block",
         "Type":"String"
      },
      "DBPrivateSubnet1CIDR":{  
         "Description":"Private subnet 1 CIDR Block",
         "Type":"String"
      },
      "DBPrivateSubnet2CIDR":{  
         "Description":"Private subnet 2 CIDR Block",
         "Type":"String"
      },
      "DBPrivateSubnet3CIDR":{  
         "Description":"Private subnet 3 CIDR Block",
         "Type":"String"
      },
      "VPCNAME":{  
         "Description":"VPC Name",
         "Type":"String"
      },
      "IGNAME":{  
         "Description":"Internet Gateway Name",
         "Type":"String"
      },
      "PBRTNAME":{  
         "Description":"Public RouteTable Name",
         "Type":"String"
      },
      "PR1RTNAME":{  
         "Description":"Private RouteTable Name 1",
         "Type":"String"
      },
      "PR2RTNAME":{  
         "Description":"Private RouteTable Name 2",
         "Type":"String"
      },
      "PR3RTNAME":{  
         "Description":"Private RouteTable Name 3",
         "Type":"String"
      },
      "PBSN1NAME":{  
         "Description":"Public Subnet Name 1",
         "Type":"String"
      },
      "PBSN2NAME":{  
         "Description":"Public Subnet Name 2",
         "Type":"String"
      },
      "PBSN3NAME":{  
         "Description":"Public Subnet Name 3",
         "Type":"String"
      },
      "PRSN1NAME":{  
         "Description":"Private Subnet Name 1",
         "Type":"String"
      },
      "PRSN2NAME":{  
         "Description":"Private Subnet Name 2",
         "Type":"String"
      },
      "PRSN3NAME":{  
         "Description":"Private Subnet Name 3",
         "Type":"String"
      }
   },
   "Resources":{  
      "VPC":{  
         "Type":"AWS::EC2::VPC",
         "Properties":{  
            "CidrBlock":{  
               "Ref":"VpcCIDR"
            },
            "EnableDnsSupport":true,
            "EnableDnsHostnames":true,
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"VPCNAME"
                  }
               }
            ]
         }
      },
      "InternetGateway":{  
         "Type":"AWS::EC2::InternetGateway",
         "Properties":{  
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"IGNAME"
                  }
               }
            ]
         }
      },
      "InternetGatewayAttachment":{  
         "Type":"AWS::EC2::VPCGatewayAttachment",
         "Properties":{  
            "InternetGatewayId":{  
               "Ref":"InternetGateway"
            },
            "VpcId":{  
               "Ref":"VPC"
            }
         }
      },
      "PublicSubnet1":{  
         "Type":"AWS::EC2::Subnet",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "AvailabilityZone":{  
               "Fn::Select":[  
                  "0",
                  {  
                     "Fn::GetAZs":""
                  }
               ]
            },
            "CidrBlock":{  
               "Ref":"PublicSubnet1CIDR"
            },
            "MapPublicIpOnLaunch":true,
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PBSN1NAME"
                  }
               }
            ]
         }
      },
      "PublicSubnet2":{  
         "Type":"AWS::EC2::Subnet",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "AvailabilityZone":{  
               "Fn::Select":[  
                  "1",
                  {  
                     "Fn::GetAZs":""
                  }
               ]
            },
            "CidrBlock":{  
               "Ref":"PublicSubnet2CIDR"
            },
            "MapPublicIpOnLaunch":true,
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PBSN2NAME"
                  }
               }
            ]
         }
      },
      "PublicSubnet3":{  
         "Type":"AWS::EC2::Subnet",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "AvailabilityZone":{  
               "Fn::Select":[  
                  "2",
                  {  
                     "Fn::GetAZs":""
                  }
               ]
            },
            "CidrBlock":{  
               "Ref":"PublicSubnet3CIDR"
            },
            "MapPublicIpOnLaunch":true,
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PBSN3NAME"
                  }
               }
            ]
         }
      },
      "DBPrivateSubnet1":{  
         "Type":"AWS::EC2::Subnet",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "AvailabilityZone":{  
               "Fn::Select":[  
                  "3",
                  {  
                     "Fn::GetAZs":""
                  }
               ]
            },
            "CidrBlock":{  
               "Ref":"DBPrivateSubnet1CIDR"
            },
            "MapPublicIpOnLaunch":false,
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PRSN1NAME"
                  }
               }
            ]
         }
      },
      "DBPrivateSubnet2":{  
         "Type":"AWS::EC2::Subnet",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "AvailabilityZone":{  
               "Fn::Select":[  
                  "4",
                  {  
                     "Fn::GetAZs":""
                  }
               ]
            },
            "CidrBlock":{  
               "Ref":"DBPrivateSubnet2CIDR"
            },
            "MapPublicIpOnLaunch":false,
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PRSN2NAME"
                  }
               }
            ]
         }
      },
      "DBPrivateSubnet3":{  
         "Type":"AWS::EC2::Subnet",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "AvailabilityZone":{  
               "Fn::Select":[  
                  "5",
                  {  
                     "Fn::GetAZs":""
                  }
               ]
            },
            "CidrBlock":{  
               "Ref":"DBPrivateSubnet3CIDR"
            },
            "MapPublicIpOnLaunch":false,
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PRSN3NAME"
                  }
               }
            ]
         }
      },
      "PublicRouteTable":{  
         "Type":"AWS::EC2::RouteTable",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PBRTNAME"
                  }
               }
            ]
         }
      },
      "DefaultPublicRoute":{  
         "Type":"AWS::EC2::Route",
         "DependsOn":"InternetGatewayAttachment",
         "Properties":{  
            "RouteTableId":{  
               "Ref":"PublicRouteTable"
            },
            "DestinationCidrBlock":"0.0.0.0/0",
            "GatewayId":{  
               "Ref":"InternetGateway"
            }
         }
      },
      "PublicSubnet1RouteTableAssociation":{  
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{  
            "RouteTableId":{  
               "Ref":"PublicRouteTable"
            },
            "SubnetId":{  
               "Ref":"PublicSubnet1"
            }
         }
      },
      "PublicSubnet2RouteTableAssociation":{  
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{  
            "RouteTableId":{  
               "Ref":"PublicRouteTable"
            },
            "SubnetId":{  
               "Ref":"PublicSubnet2"
            }
         }
      },
      "PublicSubnet3RouteTableAssociation":{  
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{  
            "RouteTableId":{  
               "Ref":"PublicRouteTable"
            },
            "SubnetId":{  
               "Ref":"PublicSubnet3"
            }
         }
      },
      "PrivateRouteTable1":{  
         "Type":"AWS::EC2::RouteTable",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PR1RTNAME"
                  }
               }
            ]
         }
      },
      "PrivateSubnet1RouteTableAssociation":{  
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{  
            "RouteTableId":{  
               "Ref":"PrivateRouteTable1"
            },
            "SubnetId":{  
               "Ref":"DBPrivateSubnet1"
            }
         }
      },
      "PrivateRouteTable2":{  
         "Type":"AWS::EC2::RouteTable",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PR2RTNAME"
                  }
               }
            ]
         }
      },
      "PrivateSubnet2RouteTableAssociation":{  
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{  
            "RouteTableId":{  
               "Ref":"PrivateRouteTable2"
            },
            "SubnetId":{  
               "Ref":"DBPrivateSubnet2"
            }
         }
      },
      "PrivateRouteTable3":{  
         "Type":"AWS::EC2::RouteTable",
         "Properties":{  
            "VpcId":{  
               "Ref":"VPC"
            },
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":{  
                     "Ref":"PR3RTNAME"
                  }
               }
            ]
         }
      },
      "PrivateSubnet3RouteTableAssociation":{  
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{  
            "RouteTableId":{  
               "Ref":"PrivateRouteTable3"
            },
            "SubnetId":{  
               "Ref":"DBPrivateSubnet3"
            }
         }
      },
      "DBSubnetGroup":{  
         "Type":"AWS::RDS::DBSubnetGroup",
         "Properties":{  
            "DBSubnetGroupDescription":"DB Subnet Group",
            "DBSubnetGroupName":"DBsubnet",
            "SubnetIds":[  
               {  
                  "Ref":"DBPrivateSubnet1"
               },
               {  
                  "Ref":"DBPrivateSubnet2"
               },
               {  
                  "Ref":"DBPrivateSubnet3"
               }
            ]
         }
      }
   },
   "Outputs":{  
      "StackVPC":{  
         "Description":"The ID of the VPC",
         "Value":{  
            "Ref":"VPC"
         },
         "Export":{  
            "Name":"CFVPCID"
         }
      },
      "MainPublicSubnet":{  
         "Description":"The ID of the VPC",
         "Value":{  
            "Ref":"PublicSubnet1"
         },
         "Export":{  
            "Name":"CFMainPublicSubnet"
         }
      },
      "DBPrivateSubnets":{  
         "Description":"The private subnet to form DBsubnetgroup",
         "Value":{  
            "Ref":"DBSubnetGroup"
         },
         "Export":{  
            "Name":"CFDBPrivateSubnets"
         }
      },
      "PublicSubnet1":{  
         "Description":"The ID of the VPC",
         "Value":{  
            "Ref":"PublicSubnet1"
         },
         "Export":{  
            "Name":"PublicSubnet1"
         }
      },
      "PublicSubnet2":{  
         "Description":"The ID of the VPC",
         "Value":{  
            "Ref":"PublicSubnet2"
         },
         "Export":{  
            "Name":"PublicSubnet2"
         }
      },
      "PublicSubnet3":{  
         "Description":"The ID of the VPC",
         "Value":{  
            "Ref":"PublicSubnet3"
         },
         "Export":{  
            "Name":"PublicSubnet3"
         }
      }
   }
}

Infrastructure/aws/cloudformation/csye6225-cf-networking-template.json (diff)
@@ -477,6 +477,33 @@
          "Export":{  
             "Name":"CFDBPrivateSubnets"
          }
+      },
+      "PublicSubnet1":{  
+         "Description":"The ID of the VPC",
+         "Value":{  
+            "Ref":"PublicSubnet1"
+         },
+         "Export":{  
+            "Name":"PublicSubnet1"
+         }
+      },
+      "PublicSubnet2":{  
+         "Description":"The ID of the VPC",
+         "Value":{  
+            "Ref":"PublicSubnet2"
+         },
+         "Export":{  
+            "Name":"PublicSubnet2"
+         }
+      },
+      "PublicSubnet3":{  
+         "Description":"The ID of the VPC",
+         "Value":{  
+            "Ref":"PublicSubnet3"
+         },
+         "Export":{  
+            "Name":"PublicSubnet3"
+         }
       }
    }
 }
