infrastructure/aws/cloudformation/csye6225-cf-application_parameter.json (before)
[  

   {  

      "ParameterKey":"SecurityGroupNameWB",

      "ParameterValue":"csye6225-sg-webapp",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"SecurityGroupNameWBDesc",

      "ParameterValue":"SecurityGroup to access webapplication",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"CIDRBSGWB",

      "ParameterValue":"0.0.0.0/0",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DescpIGWB1",

      "ParameterValue":"To allow world for port 80",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"FPWB1",

      "ParameterValue":"8080",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"TPWB1",

      "ParameterValue":"8080",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"IPprotocol",

      "ParameterValue":"TCP",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DescpIGWB2",

      "ParameterValue":"To allow world for port 22",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"FPWB2",

      "ParameterValue":"22",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"TPWB2",

      "ParameterValue":"22",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DescpIGWB3",

      "ParameterValue":"To allow world for port 443",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"FPWB3",

      "ParameterValue":"443",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"TPWB3",

      "ParameterValue":"443",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"TAGSGWB",

      "ParameterValue":"SecurityGroupWB",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"SecurityGroupNameDB",

      "ParameterValue":"csye6225-sg-rds",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"SecurityGroupNameDBDesc",

      "ParameterValue":"SecurityGroup to access rds instance",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DescpIGDB1",

      "ParameterValue":"To security group to access port 3306",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"FPDB1",

      "ParameterValue":"3306",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"TPDB1",

      "ParameterValue":"3306",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"TAGSGDB",

      "ParameterValue":"SecurityGroupDB",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"EC2TerminationProt",

      "ParameterValue":"false",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"EC2AMI",

      "ParameterValue":"ami-9887c6e7",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"InstanceType",

      "ParameterValue":"t2.micro",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"EC2AZ",

      "ParameterValue":"us-east-1a",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"EC2Device",

      "ParameterValue":"/dev/sda2",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"EC2TAGNAME",

      "ParameterValue":"ec2",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"VolSize",

      "ParameterValue":"20",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"VolType",

      "ParameterValue":"gp2",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"VolAZ",

      "ParameterValue":"us-east-1a",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"VolName",

      "ParameterValue":"EC2AppVolume",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DBInstanceIdentifier",

      "ParameterValue":"DBInstanceID",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"S3BUCKETNAME",

      "ParameterValue":"csye6225-fall2018-nagarep.me.tld.csye6225.com",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DBUSERNAME",

      "ParameterValue":"csye6225master",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DBPASSWORD",

      "ParameterValue":"csye6225password",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"AllocatedStorage",

      "ParameterValue":"5",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DBInstanceClass",

      "ParameterValue":"db.t2.medium",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"Engine",

      "ParameterValue":"mysql",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"PubliclyAccessible",

      "ParameterValue":"false",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"RDSNAME",

      "ParameterValue":"MySQLDatabase",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"EngineVersion",

      "ParameterValue":"5.6.37",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"MultiAZ",

      "ParameterValue":"false",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DBSCHEMA",

      "ParameterValue":"csye6225",

      "UsePreviousValue":true

   },
   {  

      "ParameterKey":"KeyName",

      "ParameterValue":"appec2",

      "UsePreviousValue":true

   }

]

infrastructure/aws/cloudformation/csye6225-cf-application_parameter.json (after)
[  

   {  

      "ParameterKey":"SecurityGroupNameWB",

      "ParameterValue":"csye6225-sg-webapp",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"SecurityGroupNameWBDesc",

      "ParameterValue":"SecurityGroup to access webapplication",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"CIDRBSGWB",

      "ParameterValue":"0.0.0.0/0",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DescpIGWB1",

      "ParameterValue":"To allow world for port 80",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"FPWB1",

      "ParameterValue":"80",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"TPWB1",

      "ParameterValue":"80",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"IPprotocol",

      "ParameterValue":"TCP",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DescpIGWB2",

      "ParameterValue":"To allow world for port 22",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"FPWB2",

      "ParameterValue":"22",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"TPWB2",

      "ParameterValue":"22",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DescpIGWB3",

      "ParameterValue":"To allow world for port 443",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"FPWB3",

      "ParameterValue":"8080",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"TPWB3",

      "ParameterValue":"8080",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"TAGSGWB",

      "ParameterValue":"SecurityGroupWB",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"SecurityGroupNameDB",

      "ParameterValue":"csye6225-sg-rds",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"SecurityGroupNameDBDesc",

      "ParameterValue":"SecurityGroup to access rds instance",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DescpIGDB1",

      "ParameterValue":"To security group to access port 3306",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"FPDB1",

      "ParameterValue":"3306",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"TPDB1",

      "ParameterValue":"3306",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"TAGSGDB",

      "ParameterValue":"SecurityGroupDB",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"EC2TerminationProt",

      "ParameterValue":"false",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"EC2AMI",

      "ParameterValue":"ami-9887c6e7",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"InstanceType",

      "ParameterValue":"t2.micro",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"EC2AZ",

      "ParameterValue":"us-east-1a",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"EC2Device",

      "ParameterValue":"/dev/sda2",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"EC2TAGNAME",

      "ParameterValue":"EC2Webapplication",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"VolSize",

      "ParameterValue":"20",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"VolType",

      "ParameterValue":"gp2",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"VolAZ",

      "ParameterValue":"us-east-1a",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"VolName",

      "ParameterValue":"EC2AppVolume",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DBInstanceIdentifier",

      "ParameterValue":"DBInstanceID",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"S3BUCKETNAME",

      "ParameterValue":"csye6225-fall2018-nagarep.me.csye6225.com",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DBUSERNAME",

      "ParameterValue":"csye6225master",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DBPASSWORD",

      "ParameterValue":"csye6225password",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"AllocatedStorage",

      "ParameterValue":"5",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DBInstanceClass",

      "ParameterValue":"db.t2.medium",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"Engine",

      "ParameterValue":"mysql",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"PubliclyAccessible",

      "ParameterValue":"false",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"RDSNAME",

      "ParameterValue":"MySQLDatabase",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"EngineVersion",

      "ParameterValue":"5.6.37",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"MultiAZ",

      "ParameterValue":"false",

      "UsePreviousValue":true

   },

   {  

      "ParameterKey":"DBSCHEMA",

      "ParameterValue":"csye6225",

      "UsePreviousValue":true

   },
   {  

      "ParameterKey":"KeyName",

      "ParameterValue":"appec2",

      "UsePreviousValue":true

   }

]

infrastructure/aws/cloudformation/csye6225-cf-application_parameter.json (diff)
@@ -44,7 +44,7 @@
 
       "ParameterKey":"FPWB1",
 
-      "ParameterValue":"8080",
+      "ParameterValue":"80",
 
       "UsePreviousValue":true
 
@@ -54,7 +54,7 @@
 
       "ParameterKey":"TPWB1",
 
-      "ParameterValue":"8080",
+      "ParameterValue":"80",
 
       "UsePreviousValue":true
 
@@ -114,7 +114,7 @@
 
       "ParameterKey":"FPWB3",
 
-      "ParameterValue":"443",
+      "ParameterValue":"8080",
 
       "UsePreviousValue":true
 
@@ -124,7 +124,7 @@
 
       "ParameterKey":"TPWB3",
 
-      "ParameterValue":"443",
+      "ParameterValue":"8080",
 
       "UsePreviousValue":true
 
@@ -254,7 +254,7 @@
 
       "ParameterKey":"EC2TAGNAME",
 
-      "ParameterValue":"ec2",
+      "ParameterValue":"EC2Webapplication",
 
       "UsePreviousValue":true
 
@@ -314,7 +314,7 @@
 
       "ParameterKey":"S3BUCKETNAME",
 
-      "ParameterValue":"csye6225-fall2018-nagarep.me.tld.csye6225.com",
+      "ParameterValue":"csye6225-fall2018-nagarep.me.csye6225.com",
 
       "UsePreviousValue":true
